TWILIO_ACCOUNT_SID=AC197d94e9a1cbde928476adf2d13a514d
TWILIO_AUTH_TOKEN=30dca4b0f6df788ecd50da8e5bceda37
TWILIO_FROM_NUMBER=+18314329275

AZURE_SPEECH_KEY=31vKOquUok9h2lbWkeCrYyHsfwkTcsnvE59YGlp9lmcc7F4g7w9qJQQJ99BKACNns7RXJ3w3AAAYACOG9Xkb

AZURE_SPEECH_REGION=koreacentral
RVC_SERVER_URL=http://210.125.91.90:9000

PUBLIC_HOST=https://hotheadedly-postoperative-gianna.ngrok-free.dev
PORT=3003
GEMINI_API_KEY=AIzaSyBbfJvYHirNsWb4_eZy3zIF83V0Vqcc-LE
TWILIO_CALLER_ID=+18314329275

TWILIO_TWIML_APP_SID=APb5a3574850699cccdc2ae3f12c59092d

TWILIO_API_KEY=SK0cab6f970e15937a106c4e14c0b97218
TWILIO_API_SECRET=SFWBrRVISqZz7cL1qafLmucG7XC5MPXG

ELEVENLABS_API_KEY=sk_1bedc1e1e4c87122d63bc5ee4551a85b003d299c6268321d
ELEVENLABS_VOICE_ID=DBnTpirYw66YEyVl2hcv   # 네가 말한 학습된 목소리 id
ELEVENLABS_MODEL_ID=eleven_multilingual_v2